{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data dictionary\
\
Beers.csv\
Name - name of the beer\
Beer_ID - unique identifier for a beer\
ABV - alcohol by volume\
IBU - international bitterness unit\
Brewery_id  - unique identifier for a brewery\
Style - type of the beer\
Ounces - size of the beer\
\
Breweries.csv\
Brew_ID - unique identifier for a brewery\
Name - name of the brewery\
City - City brewery is located in\
State - 2 letter abbreviation for the state the brewery is located in}